<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>easyGraph - OAD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Lienzo</string>
      </property>
      <widget class="QVTKWidget" name="qvtkWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>391</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <zorder>qvtkWidget</zorder>
      <zorder>groupBox</zorder>
      <zorder>groupBox</zorder>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Herramientas</string>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Colorear Fondo</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>66</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>66</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>66</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Rojo</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Verde</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Azul</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reetear Camera</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEasyGraph_using_MVC">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExportar_como_imagen"/>
    <addaction name="actionImprimir_como_imagen"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuJair">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionInsertar_Ecuaci_n"/>
    <addaction name="actionRemover_ecuaci_n"/>
    <addaction name="separator"/>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
    <addaction name="separator"/>
    <addaction name="actionReiniciar_Configuraciones"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionTutorial"/>
    <addaction name="action_Que_hay_de_nuevo"/>
    <addaction name="actionContactanos"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionTeclado"/>
    <addaction name="actionConfiguraci_n_de_ejes"/>
    <addaction name="actionAtributos_del_Grafico"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguraciones"/>
   </widget>
   <addaction name="menuEasyGraph_using_MVC"/>
   <addaction name="menuJair"/>
   <addaction name="menuVer"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbrir"/>
   <addaction name="actionNuevo"/>
   <addaction name="actionGuardar"/>
   <addaction name="actionImprimir_como_imagen"/>
   <addaction name="separator"/>
   <addaction name="actionMore"/>
   <addaction name="actionLess"/>
   <addaction name="separator"/>
   <addaction name="actionCheckUncheck"/>
   <addaction name="actionExample"/>
   <addaction name="separator"/>
   <addaction name="actionTable"/>
   <addaction name="separator"/>
   <addaction name="actionSaveGraph"/>
   <addaction name="actionCopyToClipboard"/>
   <addaction name="actionShareFacebook"/>
   <addaction name="separator"/>
   <addaction name="actionZoomAll"/>
   <addaction name="actionZoomMore"/>
   <addaction name="actionZoomLess"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/new.png</normaloff>:/Icons/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/save.png</normaloff>:/Icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar...</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/save.png</normaloff>:/Icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar Como ...</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionExportar_como_imagen">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/export.png</normaloff>:/Icons/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Exportar como imagen ...</string>
   </property>
  </action>
  <action name="actionImprimir_como_imagen">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/print.ico</normaloff>:/Icons/icons/print.ico</iconset>
   </property>
   <property name="text">
    <string>Imprimir como imagen ...</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionInsertar_Ecuaci_n">
   <property name="text">
    <string>Insertar Ecuación</string>
   </property>
  </action>
  <action name="actionRemover_ecuaci_n">
   <property name="text">
    <string>Remover Ecuación</string>
   </property>
  </action>
  <action name="actionReiniciar_Configuraciones">
   <property name="text">
    <string>Reiniciar Configuraciones</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="actionTeclado">
   <property name="text">
    <string>Teclado</string>
   </property>
  </action>
  <action name="actionConfiguraci_n_de_ejes">
   <property name="text">
    <string>Configuración de ejes</string>
   </property>
  </action>
  <action name="actionAtributos_del_Grafico">
   <property name="text">
    <string>Atributos del Grafico</string>
   </property>
  </action>
  <action name="actionConfiguraciones">
   <property name="text">
    <string>Configuraciones</string>
   </property>
  </action>
  <action name="action_Que_hay_de_nuevo">
   <property name="text">
    <string>¿Que hay de nuevo?</string>
   </property>
  </action>
  <action name="actionContactanos">
   <property name="text">
    <string>Contactanos ...</string>
   </property>
  </action>
  <action name="actionMore">
   <property name="text">
    <string>+</string>
   </property>
   <property name="toolTip">
    <string>Agregar Nueva ecuación</string>
   </property>
  </action>
  <action name="actionLess">
   <property name="text">
    <string>-</string>
   </property>
   <property name="toolTip">
    <string>Quitar ecuación</string>
   </property>
  </action>
  <action name="actionCheckUncheck">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/check.png</normaloff>:/Icons/icons/check.png</iconset>
   </property>
   <property name="text">
    <string>check/uncheck</string>
   </property>
   <property name="toolTip">
    <string>Seleccionar/Deseleccionar todas las ecuaciones</string>
   </property>
  </action>
  <action name="actionExample">
   <property name="text">
    <string>Ejemplo</string>
   </property>
   <property name="toolTip">
    <string>Insertar un Ejemplo</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/table.png</normaloff>:/Icons/icons/table.png</iconset>
   </property>
   <property name="text">
    <string>Tabla</string>
   </property>
   <property name="toolTip">
    <string>Mostrar/Esconder Tabla</string>
   </property>
  </action>
  <action name="actionZoomAll">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/restorezoom.png</normaloff>:/Icons/icons/restorezoom.png</iconset>
   </property>
   <property name="text">
    <string>zoomAll</string>
   </property>
   <property name="toolTip">
    <string>Restaurar Zoom</string>
   </property>
  </action>
  <action name="actionZoomMore">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/zoommore.png</normaloff>:/Icons/icons/zoommore.png</iconset>
   </property>
   <property name="text">
    <string>zoomMore</string>
   </property>
   <property name="toolTip">
    <string>Aumentar Zoom</string>
   </property>
  </action>
  <action name="actionZoomLess">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/zoomless.png</normaloff>:/Icons/icons/zoomless.png</iconset>
   </property>
   <property name="text">
    <string>zoomLess</string>
   </property>
   <property name="toolTip">
    <string>Disminuir Zoom</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/saveGraph.png</normaloff>:/Icons/icons/saveGraph.png</iconset>
   </property>
   <property name="text">
    <string>SaveGraph</string>
   </property>
   <property name="toolTip">
    <string>Guardar Grafico</string>
   </property>
  </action>
  <action name="actionShareFacebook">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/facebook.ico</normaloff>:/Icons/icons/facebook.ico</iconset>
   </property>
   <property name="text">
    <string>ShareFacebook</string>
   </property>
   <property name="toolTip">
    <string>Compartir en Facebook</string>
   </property>
  </action>
  <action name="actionCopyToClipboard">
   <property name="icon">
    <iconset resource="Resources/res.qrc">
     <normaloff>:/Icons/icons/copyclipboard.png</normaloff>:/Icons/icons/copyclipboard.png</iconset>
   </property>
   <property name="text">
    <string>CopyToClipboard</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Copiar al Portapapeles&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>colorearfondo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>colorearfondo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>colorearfondo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>color2()</slot>
  <slot>resetCamera()</slot>
  <slot>colorearfondo()</slot>
 </slots>
</ui>
