<RCC>
    <qresource prefix="/Icons">
        <file>icons/zoommore.png</file>
        <file>icons/zoomless.png</file>
        <file>icons/table.png</file>
        <file>icons/saveGraph.png</file>
        <file>icons/save.png</file>
        <file>icons/restorezoom.png</file>
        <file>icons/print.ico</file>
        <file>icons/paste.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/icon.png</file>
        <file>icons/gotocell.png</file>
        <file>icons/find.png</file>
        <file>icons/facebook.ico</file>
        <file>icons/export.png</file>
        <file>icons/cut.png</file>
        <file>icons/copyclipboard.png</file>
        <file>icons/copy.png</file>
        <file>icons/check.png</file>
    </qresource>
</RCC>
