<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/gotocell.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/icon.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/open.png</file>
        <file>images/print.ico</file>
        <file>images/export.png</file>
        <file>images/check.png</file>
        <file>images/table.png</file>
        <file>images/zoomless.png</file>
        <file>images/copyclipboard.png</file>
        <file>images/restorezoom.png</file>
        <file>images/zoommore.png</file>
        <file>images/saveGraph.png</file>
        <file>images/facebook.ico</file>
        <file>shaders/vertexshader.vsh</file>
        <file>shaders/fragmentshader.fsh</file>
    </qresource>
</RCC>
