<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>easyGraph - OAD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Line" name="line">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitterEquations_Table_Graphs">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="horizontalEquations">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutEquations">
          <item>
           <widget class="QGroupBox" name="grpEquations">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Ecuaciones</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="graphicsView">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="lblStatus">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Estado:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtStatus">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRedraw">
              <property name="text">
               <string>Redibujar Todo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_Table_Graph">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="">
        <layout class="QHBoxLayout" name="horizontalLayoutTable">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>16777215</height>
            </size>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>40</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>40</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Z</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayoutGraph">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="chkGrid">
             <property name="text">
              <string>Ver Cuadricula</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QSlider" name="verticalSlider">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_3">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Tab 1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QOpenGLWidget" name="openGLWidget2D"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Tab 2</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QOpenGLWidget" name="openGLWidget3D"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEasyGraph_using_MVC">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExportar_como_imagen"/>
    <addaction name="actionImprimir_como_imagen"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuJair">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionInsertar_Ecuaci_n"/>
    <addaction name="actionRemover_ecuaci_n"/>
    <addaction name="separator"/>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
    <addaction name="separator"/>
    <addaction name="actionReiniciar_Configuraciones"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionTutorial"/>
    <addaction name="action_Que_hay_de_nuevo"/>
    <addaction name="actionContactanos"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionTeclado"/>
    <addaction name="actionConfiguraci_n_de_ejes"/>
    <addaction name="actionAtributos_del_Grafico"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguraciones"/>
   </widget>
   <addaction name="menuEasyGraph_using_MVC"/>
   <addaction name="menuJair"/>
   <addaction name="menuVer"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionGuardar"/>
   <addaction name="actionImprimir_como_imagen"/>
   <addaction name="separator"/>
   <addaction name="actionMore"/>
   <addaction name="actionLess"/>
   <addaction name="separator"/>
   <addaction name="actionCheckUncheck"/>
   <addaction name="actionExample"/>
   <addaction name="separator"/>
   <addaction name="actionTable"/>
   <addaction name="separator"/>
   <addaction name="actionSaveGraph"/>
   <addaction name="actionCopyToClipboard"/>
   <addaction name="actionShareFacebook"/>
   <addaction name="separator"/>
   <addaction name="actionZoomAll"/>
   <addaction name="actionZoomMore"/>
   <addaction name="actionZoomLess"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar...</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar Como ...</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionExportar_como_imagen">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Exportar como imagen ...</string>
   </property>
  </action>
  <action name="actionImprimir_como_imagen">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/print.ico</normaloff>:/images/print.ico</iconset>
   </property>
   <property name="text">
    <string>Imprimir como imagen ...</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionInsertar_Ecuaci_n">
   <property name="text">
    <string>Insertar Ecuación</string>
   </property>
  </action>
  <action name="actionRemover_ecuaci_n">
   <property name="text">
    <string>Remover Ecuación</string>
   </property>
  </action>
  <action name="actionReiniciar_Configuraciones">
   <property name="text">
    <string>Reiniciar Configuraciones</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="actionTeclado">
   <property name="text">
    <string>Teclado</string>
   </property>
  </action>
  <action name="actionConfiguraci_n_de_ejes">
   <property name="text">
    <string>Configuración de ejes</string>
   </property>
  </action>
  <action name="actionAtributos_del_Grafico">
   <property name="text">
    <string>Atributos del Grafico</string>
   </property>
  </action>
  <action name="actionConfiguraciones">
   <property name="text">
    <string>Configuraciones</string>
   </property>
  </action>
  <action name="action_Que_hay_de_nuevo">
   <property name="text">
    <string>¿Que hay de nuevo?</string>
   </property>
  </action>
  <action name="actionContactanos">
   <property name="text">
    <string>Contactanos ...</string>
   </property>
  </action>
  <action name="actionMore">
   <property name="text">
    <string>+</string>
   </property>
   <property name="toolTip">
    <string>Agregar Nueva ecuación</string>
   </property>
  </action>
  <action name="actionLess">
   <property name="text">
    <string>-</string>
   </property>
   <property name="toolTip">
    <string>Quitar ecuación</string>
   </property>
  </action>
  <action name="actionCheckUncheck">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/check.png</normaloff>:/images/check.png</iconset>
   </property>
   <property name="text">
    <string>check/uncheck</string>
   </property>
   <property name="toolTip">
    <string>Seleccionar/Deseleccionar todas las ecuaciones</string>
   </property>
  </action>
  <action name="actionExample">
   <property name="text">
    <string>Ejemplo</string>
   </property>
   <property name="toolTip">
    <string>Insertar un Ejemplo</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/table.png</normaloff>:/images/table.png</iconset>
   </property>
   <property name="text">
    <string>Tabla</string>
   </property>
   <property name="toolTip">
    <string>Mostrar/Esconder Tabla</string>
   </property>
  </action>
  <action name="actionZoomAll">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/restorezoom.png</normaloff>:/images/restorezoom.png</iconset>
   </property>
   <property name="text">
    <string>zoomAll</string>
   </property>
   <property name="toolTip">
    <string>Restaurar Zoom</string>
   </property>
  </action>
  <action name="actionZoomMore">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/zoommore.png</normaloff>:/images/zoommore.png</iconset>
   </property>
   <property name="text">
    <string>zoomMore</string>
   </property>
   <property name="toolTip">
    <string>Aumentar Zoom</string>
   </property>
  </action>
  <action name="actionZoomLess">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/zoomless.png</normaloff>:/images/zoomless.png</iconset>
   </property>
   <property name="text">
    <string>zoomLess</string>
   </property>
   <property name="toolTip">
    <string>Disminuir Zoom</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/saveGraph.png</normaloff>:/images/saveGraph.png</iconset>
   </property>
   <property name="text">
    <string>SaveGraph</string>
   </property>
   <property name="toolTip">
    <string>Guardar Grafico</string>
   </property>
  </action>
  <action name="actionShareFacebook">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/facebook.ico</normaloff>:/images/facebook.ico</iconset>
   </property>
   <property name="text">
    <string>ShareFacebook</string>
   </property>
   <property name="toolTip">
    <string>Compartir en Facebook</string>
   </property>
  </action>
  <action name="actionCopyToClipboard">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/images/copyclipboard.png</normaloff>:/images/copyclipboard.png</iconset>
   </property>
   <property name="text">
    <string>CopyToClipboard</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Copiar al Portapapeles&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
